cff-version: 1.2.0
message: "If you use this software or data, please cite it using the metadata below."
type: dataset
title: "Mental Health Specialists in Ibero-America Dashboard"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
doi: 10.5281/zenodo.18984813
url: https://doi.org/10.5281/zenodo.18984813
repository-code: "https://github.com/juanmoisesd/mental-health-specialists-iberoamerica"
license: CC0-1.0
date-released: "2026-03-20"
keywords:
  - "mental-health"
  - "ibero-america"
  - "specialists"
  - "dashboard"
  - "open-data"
  - "zenodo"
  - "public-health"
abstract: "Interactive dashboard: Mental health and neurology specialists per 100k in Ibero-America (2000-2026). DOI: 10.5281/zenodo.18984813"
